# cx-cellapp

org.civex.cellapp.appmgr/: pom.xml
org.civex.cellapp.appmgr/scripts-launcher/: app-env.cmd  app-launch.cmd  app-stop.cmd
org.civex.cellapp.appmgr/src/org/civex/app/: AppUtils.java  ApplicationLifeCycleManager.java  ApplicationMain.java
org.civex.cellapp.appmgr/src/org/civex/app/resource/: CellResourceManager.java  MavenLibraryResource.java  MavenResourceDescriptor.java  ResourceConfig.java  ResourceDescriptor.java  ResourceLink.java  ResourceLoader.java
org.civex.cellapp.appmgr/src/org/civex/mavenapp/: MavenAppDeployMain.java  MavenAppLauncherMain.java  MavenAppUtils.java  MavenRepoClassLoader.java  WebClientMavenApp.java
org.civex.cellapp.appmgr/test/org/civex/app/resource/: ResourceDescriptorTest.java
org.civex.cellapp.pubmsg/: pom.xml
org.civex.cellapp.resources/: pom.xml
org.civex.cellapp.resources/config/: cell-config.properties  config.properties
org.civex.cellapp.resources/install/bin-lin/: app-launch.cmd
org.civex.cellapp.resources/install/bin-win/: app-env.cmd  env.cmd
org.civex.cellapp.springapp/: pom.xml  spring-app.xml
org.civex.cellapp.springapp/src/org/civex/japp/: AgentContext.java  IActiveAgent.java  SimpleSpringApp.java  SpringAppMain.java
org.civex.cellapp.springapp/src/org/civex/utils/: IDuplicatable.java  ScalableReference.java  ScalableReferencePool.java
org.civex.cellapp.springapp/test/org/civex/utils/: IterativeRunnable.java  MultiThreadAccessTest.java  TestStopWatch.java
