cell.id=1
cell.cell.config=A
cell.host.config=B

maven.repo.config=
maven.repo.local=z:/devrepo/mavenrepo
maven.repo.service=http://localhost:8080/civex/mavenrun


webapp.path=z:/devrepo/webapps0
webapp.url=http://localhost:8080
webapp.manager.url=

DB.mysql1.type=jdbc
DB.mysql1.user=
DB.mysql1.password=
DB.mysql1.driver=
DB.mysql1.connection=


#mxs message exchange service
MXS.heartbeat.provider=a1
MXS.heartbeat.network=239.16.77.12
MXS.heartbeat.port=7712
MXS.heartbeat.topic=HB.CELL0

MXS.app.cmd.network=239.16.77.14
MXS.app.cmd.port=7814
MXS.app.cmd.topic=APP.CMDS

MXS.cellapp.events.network=239.16.77.14
MXS.cellapp.events.network=7815
MXS.cellapp.events.network=APP.EVENTS

MXS.cellapp.webreq.network=239.16.77.24
MXS.cellapp.webreq.network=7724
MXS.cellapp.webreq.network=WEB.REQ

MXS.cellapp.webreq.network=239.16.77.24
MXS.cellapp.webreq.network=7725
MXS.cellapp.webreq.network=WEB.RESPONSE


MXS.cellapp.data.network=239.16.70.81
MXS.cellapp.data.port=7081
MXS.cellapp.data.topic=AMS.DATA








MSX.fin.model.network=
MSX.iptv.port=


MXS.iptv.network=239.16.80.90
MXS.iptv.port=8090
MXS.iptv.mode=raw

cell0.iptv.web=http://192.168.0.13:8090
app.service.heartbeat.delay=5000




jasmine.pubweb=Z:\pubweb
jasmine.fs.media=
jasmine.fs.photo